# AI

./: build.gradle  build.gradle.bak  gemini.py  gemini2.py  gemini3.py  gradle.properties  output.txt  setup2.sh  setup3.sh  setup4.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiai/: MultiAIApplication.kt
app/src/main/java/com/example/multiai/data/api/: MultiAIService.kt
app/src/main/java/com/example/multiai/data/api/models/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/multiai/data/db/: ChatDatabase.kt
app/src/main/java/com/example/multiai/data/db/entities/: Message.kt
app/src/main/java/com/example/multiai/data/repository/: ChatRepository.kt
app/src/main/java/com/example/multiai/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/multiai/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/multiai/ui/chat/adapters/: ChatAdapter.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: item_message.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
