buildscript {
       repositories {
           google()
           mavenCentral()
       }
       dependencies {
           classpath 'com.android.tools.build:gradle:8.0.2'
           classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
           // NOTE: Do not place your application dependencies here; they belong
           // in the individual module build.gradle files
       }
   }

   allprojects {
       repositories {
           google()
           mavenCentral()
       }
   }